log4j.rootLogger=DEBUG, stdout, D

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{hh:mm:ss} [%t] %-5p %c %x - %m%n

# Custom tweaks
log4j.logger.com.codahale.metrics=INFO
log4j.logger.com.ryantenney=INFO
log4j.logger.com.zaxxer=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.engine.internal=INFO
log4j.logger.org.hibernate.validator=INFO
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.security=DEBUG

# log file
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#\u65E0\u7528\uFF0C\u4F1A\u88AB\u66FF\u4EE3
log4j.appender.D.File = WEB-INF\\log\\log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

